<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="39dac866-1e3a-4d55-ac38-202ec9275779" ChangeDateTime="09/14/2020 17:27:05">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cashier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6868b6f1-0435-4a68-94a2-0a32465dbac2" ChangeDateTime="09/14/2020 17:39:49">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Purchage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchagePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba4a69bc-9f6f-4659-993e-167b674afdf5" ChangeDateTime="09/14/2020 17:40:44">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Qantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>